═══════════════════════════════════════════════════════════════
              SFTerm - Installation Guide / 安装说明
═══════════════════════════════════════════════════════════════

【Installation / 安装步骤】

  EN: Drag SFTerm.app to the Applications folder.
  中: 将 SFTerm.app 拖拽到 Applications 文件夹即可完成安装。


【⚠️ Fix "App is damaged" Error / 解决"已损坏"问题】

  EN: Since this app is not signed by Apple, macOS may block it 
      and show: "xxx is damaged and can't be opened"

  中: 由于应用未进行 Apple 签名，macOS 可能会阻止运行并提示：
      "xxx 已损坏，无法打开"

  Solution / 解决方法:

  1. EN: Open Terminal app (Applications → Utilities → Terminal)
     中: 打开「终端」应用（应用程序 → 实用工具 → 终端）

  2. EN: Copy and paste the following command, then press Enter:
     中: 复制并粘贴以下命令，然后按回车执行：

     xattr -cr /Applications/SFTerm.app

  3. EN: Reopen SFTerm and it should work normally.
     中: 重新打开 SFTerm 应用即可正常使用。


【Notes / 其他说明】

  EN: - If installed elsewhere, replace the path in the command
      - This only needs to be done once

  中: - 如果安装到其他位置，请将命令中的路径替换为实际路径
      - 此操作只需执行一次，后续更新不需要重复操作

═══════════════════════════════════════════════════════════════
