===================================================================
              SFTerm - 安装说明
===================================================================

【安装步骤】

  将 SFTerm.app 拖拽到 Applications 文件夹即可完成安装。


【修复"已损坏"提示】

  由于应用未经过 Apple 签名，macOS 可能会阻止运行并显示：
  "xxx 已损坏，无法打开"

  解决方法：

  1. 打开「终端」应用（应用程序 -- 实用工具 -- 终端）

  2. 复制并粘贴以下命令，然后按回车执行：

     xattr -cr /Applications/SFTerm.app

  3. 重新打开 SFTerm 应用即可正常使用。


【其他说明】

  - 如果安装到其他位置，请将命令中的路径替换为实际路径
  - 此操作只需执行一次，后续更新不需要重复操作

===================================================================
